# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.02
0.type= double
0.desc=Kp Range: 0.0 to 10000.0
1.name= ~Kd
1.default= 0.0
1.type= double
1.desc=Kd Range: 0.0 to 0.2
2.name= ~Ki
2.default= 0.0
2.type= double
2.desc=Ki Range: 0.0 to 0.2
3.name= ~alpha
3.default= 0.85
3.type= double
3.desc=alpha Range: 0.0 to 1.0
4.name= ~pid_output_max
4.default= 0.1
4.type= double
4.desc=pid_output_max Range: -1.0 to 10000.0
5.name= ~pid_output_min
5.default= 0.0
5.type= double
5.desc=pid_output_min Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
